<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prog 4: Transparency</title>

  <link type="text/css" rel="stylesheet" href="rasterize.css">

  <script type="text/javascript" src="gl-matrix.js"></script>
  <script type="text/javascript" src="rasterize.js"></script>
</head>

<body onload="main();">
  <canvas id="myImageCanvas" width="512" height="512"></canvas>
  <canvas id="myWebGLCanvas" width="512" height="512"></canvas>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>
    Controls:
  </h1>
  <p>
    Movement: w-s, a-d, q-e (a and d are swapped from the shell) <br>
    Looking: SHIFT + [w-s, a-d, q-e] (ditto) <br>
    <br>
    Select Mesh: arrow keys (up-down scrolls ellipsoids, right-left scrolls other meshes)<br>
    Manipulate Mesh: o-l, k-;, i-p; (hold SHIFT as well to rotate) <br>
    <br>
    Toggle texture blending modes: b<br>
    - 0 : blend correctly<br>
    - 1 : only texture color<br>
    - 2 : only lighting color<br>
    - 3 : z-buffer as color<br>
    <br>
    Toggle transparency: v<br>
    <br>
    Show my scene: ! <br>
  
  </p>
</body>


</html>